{
  "name": "bts",
  "description": "Brunner Technical Services LLC public web site",
  "version": "1.0.0",
  "author": "James Brunner",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "gatsby": "^2.15.11",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-canonical-urls": "^2.1.6",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-manifest": "^2.2.15",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-s3": "^0.2.5",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-copy-linked-files": "^2.1.17",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-remark-smartypants": "^2.1.7",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-remark": "^2.6.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "node-sass": "^4.11.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "software",
    "consulting",
    "technical",
    "design",
    "instrumentation",
    "iot",
    "iiot"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "sudo gatsby serve --host brunnertechnicalservices.local --port 80",
    "build": "gatsby build",
    "deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION --paths \"/*\"",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunnerj/bts"
  }
}
